<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body bgcolor="#E6E6FA">
    <head>
        <title>Main Page</title>
    </head>
    <h1 style="font-family:Arial; text-align:center; color:#e6ac00;">
        <strong><i>Our Wedding Diary</i></strong>
    </h1>
    <!-- Body Content will go here. Should place another html here to act as body -->

    <h2> Another Heading 2</h2>
    <h3>The third heading</h3>
    <p>This is a paragraph.</p>
    <p>This is a paragraph with a line break <br> that comes before this sentence</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
    <button>Confirm your assistance</button>
    <br>

    <a href="https://www.w3schools.com" target="_blank">This is a link and it will open in a new window</a>
    <br>
    <img src="oskar_steffy.png" width="650" height="600">
    <br>
    <p style="color:red">This is a red paragraph.</p>
    <br>
    <pre>
        My Bonnie lies over the ocean.
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
    </pre>
    <strong>This text is strong</strong>
    <br>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>

<!-- Content will go here -->

</body>
</html>